<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/enterEmpId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Employee Id"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/empId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee ID"
        app:layout_constraintLeft_toLeftOf="@+id/enterEmpId"
        app:layout_constraintRight_toRightOf="@+id/enterEmpId"
        app:layout_constraintTop_toBottomOf="@+id/enterEmpId" />
</android.support.constraint.ConstraintLayout>